---
layout: empty
title: Кругозор
---


<section class="section rejection">
    <div class="container">
        <h2 class="project_title"> Услуги нашего центра Вы можете оплатить за счет средств "материнского капитала".</h2>
        <p class="h-reset rejection_text">Право потребителя на расторжение договора об оказании услуги регламентируется
            статьей 32 Федерального закона «О защите прав потребителей»</p>
        <ul class="rejection_list list-reset">
            <li><img src="./assets/images/rejection/Group.svg" alt="cheeck" width="25" height="25">
                Для оформления договора на оказание услуг за счет средств "материнского капитала" Вам необходимо
                отправить запрос на электронную почту info@krugozor-nsk.ru, в теме письма укажите "Запрос на
                маткапитал".
            </li>

            <li><img src="./assets/images/rejection/Group.svg" alt="cheeck" width="25" height="25">
                В письме необходимо указать следующую информацию:
                <br>- перечень услуг;
                <br>- общую сумму услуг;
                <br>- срок оказания услуг;
                <br>- контактный номер телефона.
                <br>- копии документов.
            </li>
            <li><img src="./assets/images/rejection/Group.svg" alt="cheeck" width="25" height="25">
                Перечень необходимых документов для оплаты услуг за счет средств материнского капитала:
                <br>- копия паспорта родителя + прописка;
                <br>- копия свидетельства о рождении ребенка (детей), получателя услуги;
                <br>- выписка об остатке маткапитала (выписку можно заказать на сайте Социального фонда (СФР), в офис МФЦ,
                отделение СФР);
                <br>- копия СНИЛС ребенка.
            </li>
            <li><img src="./assets/images/rejection/Group.svg" alt="cheeck" width="25" height="25">
                О готовности документов необходимо уточнять по телефону: +7 923 142 25 53. 
            </li>
            <li><img src="./assets/images/rejection/Group.svg" alt="cheeck" width="25" height="25">
                Срок оказания услуги до 5 рабочих дней. 
            </li>
            <li><img src="./assets/images/rejection/Group.svg" alt="cheeck" width="25" height="25">
                Далее с пакетом документов необходимо обраться в СФР (сроки оказания услуги уточняйте в СФР).  
            </li>
        </ul>
    </div>
</section>